<?xml version="1.0"?>
<!DOCTYPE project>
<!-- 

IMPORTANT: 

This script needs to run in the same JRE as eclipse is currently running.
This can be set in the "JRE" tab when configuring an ANT task in the eclipse GUI.

-->

<project name="MobileCoachWebsite WAR-file creation" basedir="." default="war" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		MobileCoachWebsite WAR creation
	</description>

	<path id="ivy-libs">
		<fileset dir="ivy-libs" includes="*.jar" />
	</path>
	<path id="ivy-lib" />

	<!-- Generate .war file for for current project -->
	<target name="war">
		<!-- Cleaning -->
		<delete dir="lib" />
		<delete dir="out" />
		<mkdir dir="out" />

		<!-- Use Ivy in ANT -->
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy-libs" />

		<ivy:configure file="ivysettings.xml" />
		<ivy:cachepath pathid="ivy-lib" />
		<ivy:resolve file="ivy.xml" conf="default" />
		<ivy:retrieve pattern="lib/[artifact]-[revision].[ext]" conf="default" />

		<!-- Retrieve FileWrapperServlet -->
		<mkdir dir="WebContent/WEB-INF/lib" />
		<get src="https://bitbucket.org/mobilecoach/mobilecoach-fileservletwrapper/raw/eebf577521bfb782458b3db1911cfb031e786ebe/out/FileServletWrapper.jar" dest="WebContent/WEB-INF/lib/" verbose="true" usetimestamp="true" />

		<!-- Compiling using eclipse -->
		<basename property="project" file="${basedir}" />
		<eclipse.refreshLocal resource="${project}" depth="infinite" />
		<eclipse.incrementalBuild project="${project}" kind="full" />

		<!-- Create .war file -->
		<war destfile="out/ROOT.war" webxml="WebContent/WEB-INF/web.xml" update="true">
			<classes dir="build/classes" />
			<lib dir="lib" />
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>

		<!-- Cleaning -->
		<delete dir="lib" />

		<!-- Refresh -->
		<eclipse.refreshLocal resource="${project}" depth="infinite" />
	</target>

</project>